<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.1</string>
        <key>fileName</key>
        <string>C:/Users/Charles Beck/Documents/cs413/project_4/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">creditsButton.png</key>
            <key type="filename">creditsPage.png</key>
            <key type="filename">fight.png</key>
            <key type="filename">finish.png</key>
            <key type="filename">homeButton.png</key>
            <key type="filename">homeButtonM.png</key>
            <key type="filename">homeButtonS.png</key>
            <key type="filename">john1.png</key>
            <key type="filename">john2.png</key>
            <key type="filename">john3.png</key>
            <key type="filename">john4.png</key>
            <key type="filename">john5.png</key>
            <key type="filename">john6.png</key>
            <key type="filename">johnJump.png</key>
            <key type="filename">johnSlide.png</key>
            <key type="filename">johnStand.png</key>
            <key type="filename">johnTalk1.png</key>
            <key type="filename">johnTalk2.png</key>
            <key type="filename">johnTalk3.png</key>
            <key type="filename">johnTalk4.png</key>
            <key type="filename">johnTalk5.png</key>
            <key type="filename">johnTalk6.png</key>
            <key type="filename">loseScreen.png</key>
            <key type="filename">next.png</key>
            <key type="filename">next1.png</key>
            <key type="filename">playButton.png</key>
            <key type="filename">scene1back.png</key>
            <key type="filename">scene2back.png</key>
            <key type="filename">talkBox.png</key>
            <key type="filename">talkBox1.png</key>
            <key type="filename">talkBox2.png</key>
            <key type="filename">talkBox3.png</key>
            <key type="filename">talkBox4.png</key>
            <key type="filename">talkBox5.png</key>
            <key type="filename">talkBox6.png</key>
            <key type="filename">talkBox7.png</key>
            <key type="filename">talkBox8.png</key>
            <key type="filename">title.png</key>
            <key type="filename">titleOver1.png</key>
            <key type="filename">titleOver2.png</key>
            <key type="filename">titleOver3.png</key>
            <key type="filename">tutorialButton.png</key>
            <key type="filename">tutorialPage.png</key>
            <key type="filename">winScreen.png</key>
            <key type="filename">zorg1.png</key>
            <key type="filename">zorg2.png</key>
            <key type="filename">zorgTalk1.png</key>
            <key type="filename">zorgTalk2.png</key>
            <key type="filename">zorgTalk3.png</key>
            <key type="filename">zorgTalk4.png</key>
            <key type="filename">zorgTalk5.png</key>
            <key type="filename">zorgTalk6.png</key>
            <key type="filename">zorgTalk7.png</key>
            <key type="filename">zorgTalk8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>scene1back.png</filename>
            <filename>scene2back.png</filename>
            <filename>talkBox.png</filename>
            <filename>talkBox1.png</filename>
            <filename>talkBox2.png</filename>
            <filename>talkBox3.png</filename>
            <filename>talkBox4.png</filename>
            <filename>talkBox5.png</filename>
            <filename>talkBox6.png</filename>
            <filename>talkBox7.png</filename>
            <filename>talkBox8.png</filename>
            <filename>title.png</filename>
            <filename>titleOver1.png</filename>
            <filename>titleOver2.png</filename>
            <filename>titleOver3.png</filename>
            <filename>tutorialButton.png</filename>
            <filename>tutorialPage.png</filename>
            <filename>winScreen.png</filename>
            <filename>zorg1.png</filename>
            <filename>zorg2.png</filename>
            <filename>zorgTalk1.png</filename>
            <filename>zorgTalk2.png</filename>
            <filename>zorgTalk3.png</filename>
            <filename>zorgTalk4.png</filename>
            <filename>zorgTalk5.png</filename>
            <filename>zorgTalk6.png</filename>
            <filename>zorgTalk7.png</filename>
            <filename>zorgTalk8.png</filename>
            <filename>creditsButton.png</filename>
            <filename>creditsPage.png</filename>
            <filename>fight.png</filename>
            <filename>finish.png</filename>
            <filename>homeButton.png</filename>
            <filename>homeButtonM.png</filename>
            <filename>homeButtonS.png</filename>
            <filename>john1.png</filename>
            <filename>john2.png</filename>
            <filename>john3.png</filename>
            <filename>john4.png</filename>
            <filename>john5.png</filename>
            <filename>john6.png</filename>
            <filename>johnJump.png</filename>
            <filename>johnSlide.png</filename>
            <filename>johnStand.png</filename>
            <filename>johnTalk1.png</filename>
            <filename>johnTalk2.png</filename>
            <filename>johnTalk3.png</filename>
            <filename>johnTalk4.png</filename>
            <filename>johnTalk5.png</filename>
            <filename>johnTalk6.png</filename>
            <filename>loseScreen.png</filename>
            <filename>next.png</filename>
            <filename>next1.png</filename>
            <filename>playButton.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
