info face="Agency FB" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=77 base=63 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont_0.tga"
page id=1 file="myfont_1.tga"
chars count=95
char id=32   x=178   y=52    width=5     height=3     xoffset=-2    yoffset=75    xadvance=13    page=0  chnl=15
char id=33   x=237   y=104   width=11    height=51    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=234   y=139   width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=35   x=38    y=60    width=35    height=51    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=36   x=12    y=0     width=26    height=59    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=37   x=178   y=0     width=44    height=51    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=223   y=0     width=31    height=51    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=39   x=244   y=238   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=123   y=0     width=18    height=57    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=142   y=0     width=18    height=57    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=150   y=151   width=28    height=26    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=43   x=120   y=151   width=29    height=27    xoffset=1     yoffset=29    xadvance=31    page=1  chnl=15
char id=44   x=179   y=162   width=12    height=15    xoffset=0     yoffset=54    xadvance=12    page=1  chnl=15
char id=45   x=30    y=191   width=18    height=9     xoffset=1     yoffset=40    xadvance=21    page=1  chnl=15
char id=46   x=239   y=157   width=11    height=10    xoffset=1     yoffset=54    xadvance=13    page=1  chnl=15
char id=47   x=207   y=52    width=30    height=51    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=48   x=198   y=0     width=27    height=51    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=49   x=238   y=52    width=14    height=51    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=50   x=60    y=112   width=29    height=51    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=58    y=0     width=27    height=51    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=52   x=144   y=58    width=31    height=51    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=114   y=0     width=27    height=51    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=54   x=142   y=0     width=27    height=51    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=55   x=150   y=110   width=28    height=51    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=86    y=0     width=27    height=51    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=57   x=170   y=0     width=27    height=51    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=58   x=244   y=208   width=11    height=29    xoffset=0     yoffset=35    xadvance=11    page=0  chnl=15
char id=59   x=210   y=214   width=12    height=34    xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=60   x=74    y=151   width=22    height=31    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=61   x=179   y=139   width=28    height=22    xoffset=1     yoffset=32    xadvance=30    page=1  chnl=15
char id=62   x=97    y=151   width=22    height=31    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=63   x=54    y=52    width=26    height=51    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=64   x=74    y=60    width=35    height=51    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=65   x=90    y=112   width=29    height=51    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=66   x=116   y=164   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=67   x=29    y=167   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=68   x=174   y=162   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=69   x=185   y=52    width=24    height=51    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=70   x=232   y=156   width=23    height=51    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=71   x=0     y=0     width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=72   x=58    y=167   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=73   x=35    y=104   width=11    height=51    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=74   x=0     y=52    width=26    height=51    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=75   x=87    y=164   width=28    height=51    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=76   x=0     y=104   width=22    height=51    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=77   x=110   y=60    width=33    height=51    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=145   y=164   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=79   x=203   y=162   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=80   x=0     y=167   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=176   y=58    width=30    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=82   x=120   y=112   width=29    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=83   x=179   y=110   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=226   y=0     width=26    height=51    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=85   x=208   y=104   width=28    height=51    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=86   x=81    y=52    width=25    height=51    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=87   x=0     y=63    width=37    height=51    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=30    y=115   width=29    height=51    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=89   x=0     y=115   width=29    height=51    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=90   x=27    y=52    width=26    height=51    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=91   x=87    y=0     width=17    height=59    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=29    y=0     width=28    height=51    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=93   x=105   y=0     width=17    height=59    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=94   x=208   y=139   width=25    height=19    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=95   x=0     y=191   width=29    height=9     xoffset=-2    yoffset=68    xadvance=25    page=1  chnl=15
char id=96   x=221   y=159   width=17    height=11    xoffset=6     yoffset=20    xadvance=26    page=1  chnl=15
char id=97   x=223   y=104   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=98   x=107   y=52    width=25    height=51    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=99   x=197   y=104   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=100  x=133   y=52    width=25    height=51    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=101  x=158   y=216   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=102  x=235   y=52    width=20    height=51    xoffset=-1    yoffset=13    xadvance=17    page=1  chnl=15
char id=103  x=73    y=104   width=25    height=46    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=104  x=159   y=52    width=25    height=51    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=105  x=232   y=208   width=11    height=45    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=106  x=161   y=0     width=16    height=57    xoffset=-4    yoffset=19    xadvance=13    page=0  chnl=15
char id=107  x=210   y=52    width=24    height=51    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=108  x=23    y=104   width=11    height=51    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=109  x=0     y=219   width=39    height=34    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=110  x=184   y=214   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=111  x=0     y=156   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=112  x=99    y=104   width=25    height=46    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=113  x=125   y=104   width=25    height=46    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=114  x=26    y=156   width=24    height=34    xoffset=1     yoffset=30    xadvance=25    page=1  chnl=15
char id=115  x=171   y=104   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=116  x=151   y=104   width=19    height=43    xoffset=-1    yoffset=21    xadvance=17    page=1  chnl=15
char id=117  x=106   y=216   width=25    height=34    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=118  x=132   y=216   width=25    height=34    xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=119  x=40    y=219   width=38    height=34    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=120  x=79    y=219   width=26    height=34    xoffset=-1    yoffset=30    xadvance=24    page=0  chnl=15
char id=121  x=47    y=104   width=25    height=46    xoffset=-1    yoffset=30    xadvance=23    page=1  chnl=15
char id=122  x=51    y=151   width=22    height=34    xoffset=0     yoffset=30    xadvance=19    page=1  chnl=15
char id=123  x=39    y=0     width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=62    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=125  x=63    y=0     width=23    height=59    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=192   y=162   width=28    height=13    xoffset=2     yoffset=37    xadvance=32    page=1  chnl=15
